body {
    background-color: #f3f4f6;
}
.color-tool-body {
    font-family: 'Inter', sans-serif;
}
.color-tool-loader {
    border: 5px solid #f3f3f3;
    border-top: 5px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: color-tool-spin 1s linear infinite;
}
@keyframes color-tool-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
.color-tool-upload-container {
    border: 2px dashed #d1d5db;
    transition: border-color 0.2s, background-color 0.2s;
}
.color-tool-upload-container.dragover {
    border-color: #3b82f6;
    background-color: #f0f9ff;
}
.color-tool-preview {
    width: 56px;
    height: 40px;
    border-radius: 0.375rem;
    border: 1px solid #d1d5db;
    flex-shrink: 0;
}
